Algoritmo Semana
	

	
	Escribir "Bienvenido usuario"
	Escribir "Ingrese el dia que quiere pasar a texto"
	Leer num
	

	
	Si num = 1 Entonces
		Escribir "El dia es Lunes"
	FinSi
	
	Si num = 2 Entonces
		Escribir "El dia es Martes"
	FinSi
	
	Si num = 3 Entonces
		Escribir "El dia es Miercoles"
	FinSi
	
	Si num = 4 Entonces
		Escribir "El dia es Jueves"
	FinSi
	
	Si num = 5 Entonces
		Escribir "El dia es Viernes"
	FinSi
	
	Si num = 6 Entonces
		Escribir "El dia es Sabado"
	FinSi
	
	Si num = 7 Entonces
		Escribir "El dia es Domingo"
	FinSi
	

	
	

	
FinAlgoritmo
