
Algoritmo sin_titulo
	
	Escribir "Digite el dia de la semana"
	Leer dia
	
	Si dia = "lunes" Entonces
		Escribir "Faltan 5 para que sea fin de semana"
	SiNo
		si dia = "martes" Entonces
			Escribir "Faltan 4 dias para que sea fin de semana"
		SiNo
			si dia = "miercoles" Entonces
				Escribir "Faltan 3 dias para que sea fin de semana"
			SiNo
				si dia = "jueves" Entonces
					Escribir "Falta 2 dias para que sea fin de semana"
				SiNo
					si dia = "viernes" Entonces
						Escribir "falta 1 dia para que sea fin de semana"
					sino 
						si dia = "sabado" Entonces
							Escribir "Es fin de semana"
						sino 
							si dia = "domingo" Entonces
								Escribir "Es fin de semana"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
	
	
	
	
FinAlgoritmo
